sprites.png
size: 512, 529
format: RGBA8888
filter: Nearest,Nearest
repeat: none
car
  rotate: false
  xy: 64, 0
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
generator
  rotate: false
  xy: 54, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 0
generator
  rotate: false
  xy: 44, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 1
generator
  rotate: false
  xy: 34, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 2
generator
  rotate: false
  xy: 14, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 3
generator
  rotate: false
  xy: 24, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 4
jerrycan
  rotate: false
  xy: 0, 0
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 0, 17
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 8, 0
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
zombie
  rotate: false
  xy: 3, 0
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
