sprites.png
size: 512, 529
format: RGBA8888
filter: Nearest,Nearest
repeat: none
car
  rotate: false
  xy: 131, 0
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: 0
car
  rotate: false
  xy: 114, 0
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: 1
generator
  rotate: false
  xy: 42, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 0
generator
  rotate: false
  xy: 32, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 1
generator
  rotate: false
  xy: 72, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 2
generator
  rotate: false
  xy: 52, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 3
generator
  rotate: false
  xy: 62, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 4
jerrycan
  rotate: false
  xy: 0, 0
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: 0
jerrycan
  rotate: false
  xy: 3, 0
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: 1
map
  rotate: false
  xy: 0, 17
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 26, 0
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
tv
  rotate: false
  xy: 82, 0
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: 0
tv
  rotate: false
  xy: 98, 0
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: 1
zombie-electrified
  rotate: false
  xy: 11, 0
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: 0
zombie-electrified
  rotate: false
  xy: 16, 0
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: 1
zombie-electrified
  rotate: false
  xy: 6, 0
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: 2
zombie
  rotate: false
  xy: 21, 0
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
