sprites.png
size: 512, 529
format: RGBA8888
filter: Nearest,Nearest
repeat: none
car
  rotate: false
  xy: 116, 0
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: 0
car
  rotate: false
  xy: 99, 0
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: 1
generator
  rotate: false
  xy: 27, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 0
generator
  rotate: false
  xy: 47, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 1
generator
  rotate: false
  xy: 57, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 2
generator
  rotate: false
  xy: 37, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 3
generator
  rotate: false
  xy: 17, 0
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: 4
jerrycan
  rotate: false
  xy: 0, 0
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: 0
jerrycan
  rotate: false
  xy: 3, 0
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: 1
map
  rotate: false
  xy: 0, 17
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 11, 0
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
tv
  rotate: false
  xy: 83, 0
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: 0
tv
  rotate: false
  xy: 67, 0
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: 1
zombie
  rotate: false
  xy: 6, 0
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
